#define CTRL 1
#define SHIFT 2
#define KUP 3
#define KRIGHT 4
#define KDOWN 5
#define KLEFT 6
#define BCKSPACE 127
#define ENTER 8
#define ALT 9
#define F1 10
#define F2 11
#define F3 12
#define F4 13
#define F5 14
#define F6 15
#define F7 16
#define F8 17
#define F9 18
#define F10 19
#define F11 20
#define F12 21
char kbdmap[] = {' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
'&', '1', ' ', ' ', 
' ', '2', '~', ' ', 
'\"', '3', '#', ' ', 
'\'', '4', '{', ' ', 
'(', '5', '[', ' ', 
'-', '6', '|', ' ', 
' ', '7', '`', ' ', 
'_', '8', '\\', ' ', 
' ', '9', '^', ' ', 
' ', '0', '@', ' ', 
')', ' ', ']', ' ', 
'=', '+', '}', ' ', 
BCKSPACE, BCKSPACE, BCKSPACE, BCKSPACE, 
' ', ' ', ' ', ' ', 
'a', 'A', ' ', ' ', 
'z', 'Z', ' ', ' ', 
'e', 'E', ' ', ' ', 
'r', 'R', ' ', ' ', 
't', 'T', ' ', ' ', 
'y', 'Y', ' ', ' ', 
'u', 'U', ' ', ' ', 
'i', 'I', ' ', ' ', 
'o', 'O', ' ', ' ', 
'p', 'P', ' ', ' ', 
' ', ' ', ' ', ' ', 
'$', ' ', ' ', ' ', 
ENTER, ENTER, ENTER, ENTER, 
CTRL, CTRL, CTRL, CTRL, 
'q', 'Q', ' ', ' ', 
's', 'S', ' ', ' ', 
'd', 'D', ' ', ' ', 
'f', 'F', ' ', ' ', 
'g', 'G', ' ', ' ', 
'h', 'H', ' ', ' ', 
'j', 'J', ' ', ' ', 
'k', 'K', ' ', ' ', 
'l', 'L', ' ', ' ', 
'm', 'M', ' ', ' ', 
' ', '%', ' ', ' ', 
' ', ' ', ' ', ' ', 
SHIFT, SHIFT, SHIFT, SHIFT, 
'*', ' ', ' ', '_', 
'w', 'W', ' ', ' ', 
'x', 'X', ' ', ' ', 
'c', 'C', ' ', ' ', 
'v', 'V', ' ', ' ', 
'b', 'B', ' ', ' ', 
'n', 'N', ' ', ' ', 
',', '?', ' ', ' ', 
';', '.', ' ', ' ', 
':', '/', ' ', ' ', 
'!', ' ', ' ', ' ', 
SHIFT, SHIFT, SHIFT, SHIFT, 
' ', ' ', ' ', ' ', 
ALT, ALT, ALT, ALT, 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
F1, ' ', ' ', ' ', 
F2, ' ', ' ', ' ', 
F3, ' ', ' ', ' ', 
F4, ' ', ' ', ' ', 
F5, ' ', ' ', ' ', 
F6, ' ', ' ', ' ', 
F7, ' ', ' ', ' ', 
F8, ' ', ' ', ' ', 
F9, ' ', ' ', ' ', 
F10, ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
'<', '>', ' ', ' ', 
F11, ' ', ' ', ' ', 
F12, ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
CTRL, CTRL, CTRL, CTRL, 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
KUP, KUP, KUP, KUP, 
' ', ' ', ' ', ' ', 
KLEFT, KLEFT, KLEFT, KLEFT, 
KRIGHT, KRIGHT, KRIGHT, KRIGHT, 
' ', ' ', ' ', ' ', 
KDOWN, KDOWN, KDOWN, KDOWN, 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
ALT, ALT, ALT, ALT, 
ALT, ALT, ALT, ALT};
