#define CTRL 1
#define SHIFT 2
#define KUP 3
#define KRIGHT 4
#define KDOWN 5
#define KLEFT 6
#define BCKSPACE 127
#define ENTER 8
#define ALT 9
#define F1 10
#define F2 11
#define F3 12
#define F4 13
#define F5 14
#define F6 15
#define F7 16
#define F8 17
#define F9 18
#define F10 19
#define F11 20
#define F12 21
char kbdmap[] = {' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
'1', '!', '1', '!', 
'2', '@', '2', '@', 
'3', '#', '3', '#', 
'4', '$', '4', '$', 
'5', '%', '5', '%', 
'6', '^', '6', '^', 
'7', '&', '7', '&', 
'8', '*', '8', '*', 
'9', '(', '9', '(', 
'0', ')', '0', ')', 
'-', '_', '-', '_', 
'=', '+', '=', '+', 
BCKSPACE, BCKSPACE, BCKSPACE, BCKSPACE, 
' ', ' ', ' ', ' ', 
'q', 'Q', 'q', 'Q', 
'w', 'W', 'w', 'W', 
'e', 'E', 'e', 'E', 
'r', 'R', 'r', 'R', 
't', 'T', 't', 'T', 
'y', 'Y', 'y', 'Y', 
'u', 'U', 'u', 'U', 
'i', 'I', 'i', 'I', 
'o', 'O', 'o', 'O', 
'p', 'P', 'p', 'P', 
'[', '{', '[', '{', 
']', '}', ']', '}', 
ENTER, ENTER, ENTER, ENTER, 
CTRL, CTRL, CTRL, CTRL, 
'a', 'A', 'a', 'A', 
's', 'S', 's', 'S', 
'd', 'D', 'd', 'D', 
'f', 'F', 'f', 'F', 
'g', 'G', 'g', 'G', 
'h', 'H', 'h', 'H', 
'j', 'J', 'j', 'J', 
'k', 'K', 'k', 'K', 
'l', 'L', 'l', 'L', 
';', ':', ';', ':', 
'\'', '\"', '\'', '\"', 
'`', '~', '`', '~', 
SHIFT, SHIFT, SHIFT, SHIFT, 
'\\', '|', '\\', '|', 
'z', 'Z', 'z', 'Z', 
'x', 'X', 'x', 'X', 
'c', 'C', 'c', 'C', 
'v', 'V', 'v', 'V', 
'b', 'B', 'b', 'B', 
'n', 'N', 'n', 'N', 
'm', 'M', 'm', 'M', 
',', '<', ',', '<', 
'.', '>', '.', '>', 
'/', '?', '/', '?', 
SHIFT, SHIFT, SHIFT, SHIFT, 
' ', ' ', ' ', ' ', 
ALT, ALT, ALT, ALT, 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
F1, ' ', ' ', ' ', 
F2, ' ', ' ', ' ', 
F3, ' ', ' ', ' ', 
F4, ' ', ' ', ' ', 
F5, ' ', ' ', ' ', 
F6, ' ', ' ', ' ', 
F7, ' ', ' ', ' ', 
F8, ' ', ' ', ' ', 
F9, ' ', ' ', ' ', 
F10, ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
'<', '>', '|', ' ', 
F11, ' ', ' ', ' ', 
F12, ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
CTRL, CTRL, CTRL, CTRL, 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
ALT, ALT, ALT, ALT, 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
KUP, KUP, KUP, KUP, 
' ', ' ', ' ', ' ', 
KLEFT, KLEFT, KLEFT, KLEFT, 
KRIGHT, KRIGHT, KRIGHT, KRIGHT, 
' ', ' ', ' ', ' ', 
KDOWN, KDOWN, KDOWN, KDOWN, 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 
ALT, ALT, ALT, ALT, 
ALT, ALT, ALT, ALT};
